<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{17ab7478-6f61-4d16-b24a-b3f1384101ba}</ItemsProjectGuid>
    <ItemsRootNamespace>snes</ItemsRootNamespace>
    <ItemsProjectName>snes.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\snes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\2xsai.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\apu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\apudebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\bsx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\c4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\c4emu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\cheats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\cheats2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\clip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\conffile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\controls.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\cpuexec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\cpuops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\crosshairs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\dma.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\dsp1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\fxdbg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\fxemu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\fxinst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\gfx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\globals.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\loadzip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\memmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\movie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\netplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\obc1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\ppu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\reader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\sa1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\sa1cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\screenshot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\sdd1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\sdd1emu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\seta.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\seta010.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\seta011.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\seta018.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\snaporig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\snapshot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\snes9x.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\soundux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\spc700.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\spc7110.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\srtc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\core\tile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\snes\snes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>